<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Cash Express </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            .div-style{
                background-color: #1474A8 ;
                width: 100%;
                height: 102px;
                padding-left: 0px;
                padding-right: 0px;
                
            }
            .div-white1{
                background-color: white;
                width: 100%;
                height: 23px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .div-grey{
                background-color: #ECF1F4 ;
                width: 100%;
                height: 450px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .div-white2{
                background-color: white;
                width: 100%;
                height: 50px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .div-yellow{
                background-color: #ffc30b;
                width: 100%;
                height: 22px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .div-blue{
                background-color: #1474A8 ;
                width: 100%;
                height: 70px;
                padding-left: 0px;
                padding-right: 0px;
            }
            td{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .h6-style{
                padding-left: 142px;
                padding-right: 100px;
            }
            ul{
                padding-left: 160px;
                padding-right: 100px;
            }
            
        </style>
        <script>
            function validateForm(){
                var accnt = document.getElementById("account");
                var usid = document.getElementById("userid");
                var pswd = document.getElementById("password");

                if(accnt.value == ""){
                    alert("Please enter a value for the 'Web Account Number' field");
                    return false;
                }
                if(usid.value == ""){
                    alert("Please enter a value for the 'User Id' field");
                    return false;
                }
                if(pswd.value == ""){
                    alert("Please enter a value for the 'Password' field");
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <div class="div-style row g-0">
            <div class="col g-0" style="padding-left: 230px;">
                <img src="login.png" alt="HNB"  width="170" height="80" style="padding-top: 30px; " >
            </div>
            <div class="col g-0" style="padding-left: 350px;">
                <h4 style="color: white; padding-top: 20px;">Hatton National Bank</h4><h6 style="color: white; padding-left: 30px;">Your Partner in Progress</h6>
            </div>
        </div>
        
        <div class="div-white1">
        </div>
        
        <div class="div-grey">
            <div class="row g-0">
                <div class="col g-0">
                    <div class="leftside">
                        <div align="right" style="padding-top: 40px; padding-bottom: 10px; margin-left: 293px; margin-top: 15px;" class="col g-0 border border-grey rounded">

                            <table>
                                <tr>
                                    <td>
                                        <h5> Login Details </h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;"><label for="account"> Online Web Account </label></td>
                                    <td>:&nbsp;&nbsp;<input type="text" id="account"  name="acct"></td>
                                    
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;"><label for="userid"> User ID </label></td>
                                    <td>:&nbsp;&nbsp;<input type="text" id="userid"  name="uid"></td> 
                                </tr>
                                <tr>
                                    <td style="font-weight: 600;"><label for="password"> Password </label></td>
                                    <td>:&nbsp;&nbsp;<input type="password" id="password"  name="pwd"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="button" value="Login" onclick="return validateForm()">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="reset" value="Reset">
                                    </td>
                                </tr>
                            </table>

                            
                        </div>
                        <br>
                        
                        <h6 class="h6-style"> Protecting your security online </h6>
                        <ul style="font-weight: 600;">
                            <li> Keep Your computer up to date with anti-virus firewall software </li>
                            <li> Do not leave your computer unattended while logged in to HNB<br>
                                Virtual branch
                            </li>
                            <li> Close the browser window you used to login to virtual branch<br> 
                                after signing out</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col g-0">
                    <div class="rightside" style="padding-top: 80px;">
                    <center><img src="cash_express.jpg" alt="cash_express" width="500" height="150" ></center><br><br>
                    <p style="font-weight: 600; margin-top: 20px; padding-left: 25px;">
                        For security purposes if the login screen or any other screen within Virtual Branch is<br>
                        left unattended for more than 5 minutes, you will be automatically logged off and <br>
                        will be required to login again.
                    </p>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="div-white2">
        </div>
        
        <div class="div-yellow">
        </div>
        
        <div class="div-blue">
            <center>
                <p style="color: white; padding-top: 14px; font-size: small;"> 
                    Information Security Dept - 0112660823 , 0112664087 , 0112664011 <br>
                    Copyright (c) 2014 Hatton National Bank, All rights reserved.
                </p>
            </center>
        </div>

    </body>
</html>