<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> HNB INTERNET BANKING APPLICATION </title>
        <style>
            .div-style{
                background-color: #5AD0E5;
                width: 100%;
                height: 101px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .dv{
                background-image: url(grey.jpg);
            }
            td{
                padding: 20px;
            }
            .logo{
                font-size: 50px;
            }
            
            .padding-right{
                padding-right: 300px;
            }
            .padding-right1{
                padding-right: 200px;
            }
            .button{
                background-color: #5AD0E5  ;
                color: white;
                text-align: center;
                width: 30%;
                height: 42px;
                border: none;
            }
            @media screen and (max-width: 800px) and (min-width:600px) {
                td{
                padding: 3px;
                }
                .padding-right{
                    padding-right: 2px;
                }
                .padding-right1{
                    padding-right: 2px;
                }
            }
            @media screen and (max-width: 600px) {
                td{
                padding: 3px;
                }
                .padding-right{
                    padding-right: 2px;
                }
                .padding-right1{
                    padding-right: 2px;
                }
            }

            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="div-style">
            <img src="logo.png" alt="HNB" align="left" width="250" height="100">
            <a href="home.html"><img src="home1.jpg" alt="home" align="right" width="190" height="101" ></a>
        </div>
        <div class="dv col-12 min-vh-100">
            <center>
                <h2 style="color: #1E0BA9; padding-top: 70px;"> Corporate Online Banking </h2>
                <table>
                    <tr>
                        <td> </td>
                        <td><h4 style="color: #1E0BA9;"> Login </h4></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> <i class="bi bi-person-circle logo"></i> </td>
                        <td class="padding-right1">
                            <input type="text" id="form1Example13"  />
                            <label  for="form1Example13"></label>
                            <p style="color: #1E0BA9;"> <b>(Corporate Users - CorporateID.UserID)</b> </p>
                        </td>
                        
                        <td>
                            <i class="bi bi-question-circle logo"></i>
                        </td>
                        <td class="padding-right">
                            <h5 style="color: #1E0BA9;"> Do You Need Help? </h5>
                        </td>
                    
                    </tr>
                    <tr>
                        <td> <i class="bi bi-file-lock logo"></i> </td>
                        <td class="padding-right1">
                            <input type="password" id="form1Example14"  />
                            <label  for="form1Example14"></label>
                            <br><br>
                            <p> Forgot Password? </p>
                        </td>
                        <td>
                            <i class="bi bi-cloud-arrow-down logo"></i>
                        </td>
                        <td class="padding-right">
                            <h5 style="color: #1E0BA9;"> Downloads </h5>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td class="padding-right1"> <font style="color: #1E0BA9;"><b>I want to get to</b> </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="dropdown"></label>
                        <select name="banking" id="dropdown">
                            
                            <option value="dashboard"> Dashboard </option>
                            <option value="accounts"> Accounts </option>
                            <option value="transactions" selected> Transactions </option>
                            <option value="billpayments"> Bill Payments </option>
                            <option value="messagecenter"> Message Center </option>

                        </select>
                        </td>
                        <td>
                            <i class="bi bi-wechat logo"></i>
                        </td>
                        <td class="padding-right">
                            <h5 style="color: #1E0BA9;"> Chat with us now </h5>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="button" value="Login" class="button">
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>