<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Online Banking </title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            .leftside{
                background: #D3EAF9 ;
            }
            .rightside{
                background: white;
            }
            .leftside, .rightside{
                height: 100vh;
                width: 100%;
            }
            .img1{
                padding-top: 70px;
                width: 450px;
                height: 330px;
            }
            h4{
                color: #046CB2;
            }
            .font{
                font-size: 14px;
            }
            .list-padding{
                padding-left: 145px;
            }
            h5::before{
                content: "";
                background-image: url(logo.png);
                background-size: cover;
                background-repeat: no-repeat;
                display: inline-block;
                height: 40px;
                width: 90px;
            }
            h5{
                font-weight: 400;
            }
            h3,h6{
                color: #105AA8;
            }
            .p-color{
                color: gray;
            }
            .divider:after, .divider:before {
                content: "";
                flex: 1;
                height: 1px;
                background: #eee;
            }
            .div-padding{
                padding-top: 20px;
                padding-left: 150px;
                padding-right: 150px;
            }
            ::placeholder {
                color: gray;
                opacity: 0.5;
            }
            .button{
                width: 100%;
            }
            .button1{
                color: #046CB2;
            }
            .button1:hover {
                background-color: #0553A5;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="row g-0">
            <div class="col g-0">
                <div class="leftside">
                    <center>
                        <img src="new.png" alt="image" class="img1"><br><br>
                        <h4> Important Notice </h4><br>
                        <p> We are pleased to invite you to experience <br>
                           <b> HNB's New Personal Online Banking Platform.</b> <br>
                           While we have made it more user-friendly with enhanced features,your existing<br>
                           Billers,Payees and Standing Orders have been migrated to the new platform.
                        </p><br>
                        <p class="font">For seamless experience,please make sure to clear your browser using the following steps-</p>
                    </center>
                    <ol class="font list-padding">
                        <li> Open your browser </li>
                        <li> Press <b>Control,Shift</b> and <b>Delete</b> together </li>
                        <li> Select time range as <b>All time</b> or <b>Everything</b> </li>
                        <li> Click <b>OK</b> or <b>Clear Now</b> </li>
                    </ol>
                </div>
            </div>
            <div class="col g-0">
                <div class="rightside">
                    <div class="container div-padding">
                    <h5>Online Banking</h5>
                    <br><br><br><br>
                    <h3> Login </h3>
                    <p class="p-color"> Enter your username and password to login </p>
                    <form>
                        <!-- Username input -->
                        <div class="form-outline mb-4">
                          <input type="text" id="form1Example13" class="form-control form-control-lg" placeholder="Username" />
                          <label class="form-label" for="form1Example13"></label>
                        </div>
              
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                          <input type="password" id="form1Example23" class="form-control form-control-lg" placeholder="Password" />
                          <label class="form-label" for="form1Example23"></label>
                        </div>
              
                        
                          
                          <h6 align="right">Forgot Password?</h6>
                        
                        <button type="button" class="btn btn-primary btn-lg btn-block button" disabled> Login </button>
                        
              
                        <div class="divider d-flex align-items-center my-4 ">
                          <p class="text-center fw-bold mx-3 mb-0 text-muted "> or </p>
                        </div>
                        
                        <button type="button" class="btn btn-light btn-lg btn-block button border border-primary button1"> New to Online Banking? Register </button>
                        
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>